<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="504.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.controller.LogedController">
   <children>
      <Button fx:id="createevent" layoutX="456.0" layoutY="94.0" mnemonicParsing="false" onAction="#createevent" text="Create Event" />
      <Button fx:id="viewevents" layoutX="45.0" layoutY="94.0" mnemonicParsing="false" onAction="#viewevents" text="View Events" />
      <Button fx:id="controlpanels" layoutX="250.0" layoutY="94.0" mnemonicParsing="false" onAction="#controlpanel" text="Control Panel" />
      <Label fx:id="welcomelabel" layoutX="47.0" layoutY="46.0" prefHeight="27.0" prefWidth="642.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="filterperiod" layoutX="31.0" layoutY="131.0" mnemonicParsing="false" onAction="#filterperiod" text="Period" visible="false">
        <items>
          <MenuItem mnemonicParsing="false" text="Morning" />
          <MenuItem mnemonicParsing="false" text="Afternoon" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="filterlocal" layoutX="155.0" layoutY="131.0" mnemonicParsing="false" onAction="#filterlocal" text="Local" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" text="Campo1" />
            <MenuItem mnemonicParsing="false" text="Campo2" />
         </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="filtertype" layoutX="261.0" layoutY="131.0" mnemonicParsing="false" onAction="#filtertype" text="Type" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" text="Football" />
         </items>
      </SplitMenuButton>
      <Button fx:id="createnow" layoutX="364.0" layoutY="94.0" mnemonicParsing="false" onAction="#createnow" text="Create now!" visible="false" />
      <TableView fx:id="eventtable" layoutX="31.0" layoutY="173.0" prefHeight="276.0" prefWidth="562.0" visible="false">
        <columns>
          <TableColumn fx:id="localcolumn" prefWidth="185.0" text="Local" />
          <TableColumn fx:id="typecolumn" prefWidth="186.0" text="Type" />
            <TableColumn fx:id="periodcolumn" prefWidth="190.0" text="Period" />
        </columns>
      </TableView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="758.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
                  <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
